# users-db-prj

users-db/: pom.xml
users-db/db_scripts/: users_db.sql
users-db/html_templates/: index_template.html  login_template.html  user_list_template.html
users-db/html_templates/css/: main.css
users-db/users-db-dao/: pom.xml
users-db/users-db-dao-jdbc/: pom.xml
users-db/users-db-dao-jdbc/src/main/java/com/skillsimprover/usersdb/dao/jdbc/: UserDaoImpl.java
users-db/users-db-dao-jdbc/src/main/java/com/skillsimprover/usersdb/dao/jdbc/db/: DbPool.java
users-db/users-db-dao-jdbc/src/main/resources/: applicationContext-jdbc.xml
users-db/users-db-dao/src/main/java/com/skillsimprover/usersdb/dao/: UserDao.java
users-db/users-db-dao/src/main/java/com/skillsimprover/usersdb/dao/exceptions/: DaoException.java
users-db/users-db-domain/: pom.xml
users-db/users-db-domain/src/main/java/com/skillsimprover/usersdb/domain/: User.java
users-db/users-db-service/: pom.xml
users-db/users-db-service/src/main/java/com/skillsimprover/usersdb/service/: UserService.java
users-db/users-db-service/src/main/java/com/skillsimprover/usersdb/service/impl/: UserServiceImpl.java
users-db/users-db-service/src/main/resources/: applicationContext-service.xml
users-db/users-db-utils/: pom.xml
users-db/users-db-utils-http/: pom.xml
users-db/users-db-utils-http/src/main/java/com/skillsimprover/usersdb/utils/http/: EmptyParamNameException.java  HttpUtils.java
users-db/users-db-utils/src/main/java/com/skillsimprover/usersdb/utils/: StaticClassInstantiationError.java  StringUtils.java
users-db/users-db-web/: pom.xml
users-db/users-db-web/src/main/java/com/skillsimprover/usersdb/beans/: ErrorBean.java
users-db/users-db-web/src/main/java/com/skillsimprover/usersdb/constants/: ForwardPoints.java
users-db/users-db-web/src/main/java/com/skillsimprover/usersdb/controllers/: LoginController.java  UserListController.java
users-db/users-db-web/src/main/java/com/skillsimprover/usersdb/servlets/: BaseController.java  LoginController.java  UserListController.java
users-db/users-db-web/src/main/resources/com/skillsimprover/usersdb/messages/: msgs.properties
users-db/users-db-web/src/main/webapp/: index.jsp
users-db/users-db-web/src/main/webapp/WEB-INF/: applicationContext.xml  usersdb-servlet.xml  web.xml
users-db/users-db-web/src/main/webapp/WEB-INF/Students/: Sokolik.html
users-db/users-db-web/src/main/webapp/WEB-INF/pages/: login.jsp  userList.jsp
users-db/users-db-web/src/main/webapp/css/: main.css
