<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.skillsimprover</groupId>
		<artifactId>users-db</artifactId>
		<version>${app.version}</version>
	</parent>

	<artifactId>users-db-dao</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.skillsimprover</groupId>
			<artifactId>users-db-domain</artifactId>
			<version>${app.version}</version>
		</dependency>
	</dependencies>
</project>
