<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.skillsimprover</groupId>
		<artifactId>users-db</artifactId>
		<version>${app.version}</version>
	</parent>

	<artifactId>users-db-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlets.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.skillsimprover</groupId>
			<artifactId>users-db-domain</artifactId>
			<version>${app.version}</version>
		</dependency>
		<dependency>
			<groupId>com.skillsimprover</groupId>
			<artifactId>users-db-dao-jdbc</artifactId>
			<version>${app.version}</version>
		</dependency>
		<dependency>
			<groupId>com.skillsimprover</groupId>
			<artifactId>users-db-service</artifactId>
			<version>${app.version}</version>
		</dependency>
		<dependency>
			<groupId>com.skillsimprover</groupId>
			<artifactId>users-db-utils</artifactId>
			<version>${app.version}</version>
		</dependency>
		<dependency>
			<groupId>com.skillsimprover</groupId>
			<artifactId>users-db-utils-http</artifactId>
			<version>${app.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>users-db-web</finalName>
	</build>
</project>
